# KanbanDashboard

./: pom.xml
src/main/java/com/infosys/dashboard/: KanbanDashboardApplication.java
src/main/java/com/infosys/dashboard/db/: MongoDBConnection.java  OKODBSetup.java
src/main/java/com/infosys/dashboard/exception/: FileUploadException.java
src/main/java/com/infosys/dashboard/model/: Actual.java  BucketMappinRepo.java  BucketMappingData.java  CustomDefect.java  Defect.java  Module.java  Plan.java  QueryProperties.java  Releases.java  User.java
src/main/java/com/infosys/dashboard/service/: DashboardDataSevice.java  DefectDumpIngestion.java  GenericService.java  ManageCollectionService.java  ManageTemplateService.java
src/main/java/com/infosys/dashboard/util/: ApplicatioConstants.java  LoadDBConstants.java  PropertiesReader.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/com/infosys/dashboard/: KanbanDashboradApplicationTests.java
